org.gradle.jvmargs=-Xmx3G

mod_group=com.jtripled.pumpers
mod_id=pumpers
mod_name=Pumpers
mod_version=1.0
mod_depends=

mc_version=1.12.2

forge_version=14.23.4.2739
forge_mappings=snapshot_20171003